<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>g-25</title>
    </head>
    <body>
        <!-- sarlavha -->
        <h1>salom 1</h1>
        <h2>salom 2</h2>
        <h3>salom 3</h3>
        <h4>salom 4</h4>
        <h5>salom 5</h5>
        <hr>
        <h6>salom 6</h6>
        <h6>salom 6</h6>
        <!-- copy=> ctrl+c -->
        <!-- paste=>ctrl+v -->
        <!-- matnlar -->
        <hr>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            <br>
            <br>
            Fugit <b>nesciunt</b> rerum exercitationem minima <i>sequi</i>  molestiae quasi vel <u>iste</u> , explicabo <b> <i>consectetur</i> </b> ?
        </p>
        <p>
            chegirma
             <s>100$</s> 99$
             savat <sup>2</sup>
             H <sub>2</sub> 0 
        </p>

        <!-- tartibsiz royhat -->
            <ul>
                <li>Royhat 1
                    <ul>
                        <li>Royhat mini 1</li>
                        <li>Royhat mini 1
                            <ul>
                                salom
                                <li>Royhat min 11</li>
                            </ul>
                        </li>
                        <li>Royhat mini 1</li>
                    </ul>
                </li>
                <li>Royhat 1</li>
                <li>Royhat 1</li>
                <li>Royhat 1</li>
                <li>Royhat 1</li>   
            </ul>        

        <!-- tartibli royhat -->
        <ol type="I" start="11">
            <li>Tartib</li>            
            <li>Tartib</li>            
            <li>Tartib</li>            
            <li>Tartib</li>            
            <li>Tartib</li>            
        </ol>
    </body>
</html>